// Copyright 2022 The Brave Authors and Alex313031. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
// Modified, Originally from https://github.com/brave/brave-core/blob/master/vector_icons/chrome/app/vector_icons/browser_tools.icon

CANVAS_DIMENSIONS, 32,
STROKE, .5,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 25.47f, 27.85f,
R_CUBIC_TO, 0, -0.89f, -0.7f, -1.62f, -1.58f, -1.62f,
H_LINE_TO, 8.11f,
R_CUBIC_TO, -0.87f, 0, -1.58f, 0.72f, -1.58f, 1.62f,
R_CUBIC_TO, 0, 0.89f, 0.71f, 1.62f, 1.58f, 1.62f,
R_H_LINE_TO, 15.78f,
R_CUBIC_TO, 0.87f, 0, 1.58f, -0.72f, 1.58f, -1.62f,
R_MOVE_TO, 0, -11.85f,
R_CUBIC_TO, 0, -0.89f, -0.7f, -1.62f, -1.58f, -1.62f,
H_LINE_TO, 8.11f,
R_CUBIC_TO, -0.87f, 0, -1.58f, 0.72f, -1.58f, 1.62f,
R_CUBIC_TO, 0, 0.89f, 0.71f, 1.62f, 1.58f, 1.62f,
R_H_LINE_TO, 15.78f,
R_CUBIC_TO, 0.87f, 0, 1.58f, -0.72f, 1.58f, -1.62f,
MOVE_TO, 23.89f, 5.77f,
H_LINE_TO, 8.11f,
R_CUBIC_TO, -0.87f, 0, -1.58f, -0.72f, -1.58f, -1.62f,
R_CUBIC_TO, 0, -0.89f, 0.71f, -1.62f, 1.58f, -1.62f,
R_H_LINE_TO, 15.78f,
R_CUBIC_TO, 0.87f, 0, 1.58f, 0.72f, 1.58f, 1.62f,
R_CUBIC_TO, 0, 0.9f, -0.7f, 1.62f, -1.58f, 1.62f,
CLOSE

CANVAS_DIMENSIONS, 16,
STROKE, .5,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 12.98f, 13.42f,
R_ARC_TO, 0.79f, 0.81f, 0, 0, 0, -0.79f, -0.81f,
H_LINE_TO, 3.8f,
R_ARC_TO, 0.79f, 0.81f, 0, 0, 0, 0, 1.63f,
R_H_LINE_TO, 8.39f,
R_ARC_TO, 0.79f, 0.81f, 0, 0, 0, 0.79f, -0.81f,
R_MOVE_TO, 0, -5.42f,
R_ARC_TO, 0.79f, 0.81f, 0, 0, 0, -0.79f, -0.81f,
H_LINE_TO, 3.8f,
R_ARC_TO, 0.79f, 0.81f, 0, 0, 0, 0, 1.63f,
R_H_LINE_TO, 8.39f,
ARC_TO, 0.79f, 0.81f, 0, 0, 0, 12.98f, 8,
R_MOVE_TO, -0.79f, -4.61f,
H_LINE_TO, 3.8f,
R_ARC_TO, 0.79f, 0.81f, 0, 0, 1, 0, -1.63f,
R_H_LINE_TO, 8.39f,
R_ARC_TO, 0.79f, 0.81f, 0, 0, 1, 0, 1.63f,
CLOSE
