// Copyright 2024 The Chromium Authors and Alex313031
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xAA, 0x00, 0xAA,
MOVE_TO, 17, 7,
R_V_LINE_TO, 18,
R_LINE_TO, -6, -6,
R_H_LINE_TO, -4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 4,
CLOSE,
MOVE_TO, 19, 13,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, -6,
CLOSE,
MOVE_TO, 23, 11,
R_V_LINE_TO, 10,
R_H_LINE_TO, 2,
R_V_LINE_TO, -10,
CLOSE

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0xAA, 0x00, 0xAA,
DISABLE_AA,
MOVE_TO, 9, 2,
R_V_LINE_TO, 11,
R_LINE_TO, -4, -4,
R_H_LINE_TO, -1,
R_V_LINE_TO, -3,
R_H_LINE_TO, 1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAA, 0x00, 0xAA,
STROKE, 1,
MOVE_TO, 10.5f, 6,
R_V_LINE_TO, 3,
MOVE_TO, 12.5f, 5,
R_V_LINE_TO, 5,
CLOSE
