# Thorium Portable for Linux README

## Copyright (c) 2024 Alex313031

This is a portable build of Thorium which can also be used to install/use Thorium on Linux distros that do not use .deb packages. The THORIUM-PORTABLE script and THORIUM-SHELL script will need to be made executable with `sudo chmod +x`, and when run will disable logging, default browser check, and set the user data dir to .config/thorium in this folder rather than the usual $HOME/.config/thorium folder.

The .desktop files are the equivalents, however one needs to make a symlink to them in either ~/.local/share/applications or /usr/share/applications.
One can also directly copy them to one of these locations, and manually edit all the Exec= lines within them to point to wherever you unpacked this Thorium archive; I.E. instead of Exec=./thorium and Exec./thorium_shell I have it set on my machine to Exec=/home/alex/bin/thorium/thorium and Exec=/home/alex/bin/thorium/thorium_shell. Full paths are needed (no ~/ or $HOME)

The same can be done for the Icon lines, so that they point to the correct locations and show an actual icon.
The thorium_shell.png is for setting the icon for thorium-shell.desktop

Thanks for using Thorium and feel free to use the issues or discussions for problems, questions, features, or suggestions.

	- Alex313031
