// Copyright 2022 The Chromium Authors and Alex313031. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Originally from https://github.com/brave/brave-core/blob/master/vector_icons/chrome/app/vector_icons/extension.icon

PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 31.81f, 42,
R_H_LINE_TO, 4.72f,
R_CUBIC_TO, 0.27f, 0, 0.5f, -0.23f, 0.5f, -0.5f,
V_LINE_TO, 31.82f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 1.5f, -1.5f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, 4.99f, -4.99f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, -4.99f, -4.99f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, -1.5f,
R_V_LINE_TO, -7.08f,
R_CUBIC_TO, 0, -0.27f, -0.23f, -0.5f, -0.5f, -0.5f,
R_H_LINE_TO, -7.38f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, -1.5f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, -4.99f, -4.99f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, -4.99f, 4.99f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, 1.5f,
H_LINE_TO, 6.5f,
R_CUBIC_TO, -0.27f, 0, -0.5f, 0.23f, -0.5f, 0.5f,
R_V_LINE_TO, 8.32f,
R_CUBIC_TO, 3.69f, 0.7f, 6.49f, 3.96f, 6.49f, 7.85f,
CUBIC_TO_SHORTHAND, 9.69f, 35.07f, 6, 35.77f,
R_V_LINE_TO, 5.72f,
R_CUBIC_TO, 0, 0.27f, 0.23f, 0.5f, 0.5f, 0.5f,
R_H_LINE_TO, 9.62f,
R_CUBIC_TO, 0.7f, -3.69f, 3.95f, -6.49f, 7.85f, -6.49f,
R_CUBIC_TO, 3.89f, 0, 7.14f, 2.8f, 7.85f, 6.49f,
R_MOVE_TO, 4.72f, 3,
R_H_LINE_TO, -6.08f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, -1.5f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, -4.99f, -4.99f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, -4.99f, 4.99f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, 1.5f,
H_LINE_TO, 6.5f,
R_CUBIC_TO, -1.93f, 0, -3.5f, -1.57f, -3.5f, -3.5f,
R_V_LINE_TO, -7.08f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 1.5f, -1.5f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, 4.99f, -4.99f,
ARC_TO, 4.99f, 4.99f, 0, 0, 0, 4.5f, 22.94f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, -1.5f,
R_V_LINE_TO, -9.68f,
R_CUBIC_TO, 0, -1.93f, 1.57f, -3.5f, 3.5f, -3.5f,
R_H_LINE_TO, 8.32f,
R_CUBIC_TO, 0.7f, -3.69f, 3.95f, -6.49f, 7.84f, -6.49f,
R_CUBIC_TO, 3.89f, 0, 7.14f, 2.8f, 7.85f, 6.49f,
R_H_LINE_TO, 6.02f,
R_CUBIC_TO, 1.93f, 0, 3.5f, 1.57f, 3.5f, 3.5f,
R_V_LINE_TO, 5.72f,
R_CUBIC_TO, 3.69f, 0.7f, 6.49f, 3.95f, 6.49f, 7.85f,
R_CUBIC_TO, 0, 3.89f, -2.8f, 7.14f, -6.49f, 7.85f,
R_V_LINE_TO, 8.32f,
R_CUBIC_TO, 0, 1.93f, -1.57f, 3.5f, -3.5f, 3.5f,
CLOSE
