<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="chrome_exe"
	InheritedPropertySheets="$(SolutionDir)..\third_party\breakpad\using_breakpad.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLinkerTool"
		DelayLoadDLLs="ole32.dll;oleaut32.dll"
		OutputFile="$(OutDir)\thorium.exe"
		ProgramDatabaseFile="$(OutDir)\$(ProjectName).pdb"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(IntDir)"
	/>
</VisualStudioPropertySheet>
