Package: thorium-browser-unstable
Version: 104.0.5083.0-1
Architecture: amd64
Maintainer: Thorium Linux Maintainers <alex313031@gmail.com>
Installed-Size: 543610
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.60), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.26), libpango-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.0.2), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxrandr2, wget, xdg-utils (>= 1.0.2)
Recommends: libu2f-udev, libvulkan1, unrar
Provides: www-browser
Filename: dists/stable/main/binary-amd64/thorium-browser_104.0.5083.0-1_amd64.deb
Size: 148587672
MD5sum: 47ebacf1009d01edc39ab1091042c492
SHA1: ab1e9d3027cf911a7d0e722fc0f3ff9d6b7d7b0d
SHA256: af33325bb85e338f7f3a51522cbe768b112b42caa76bb09a57006e1131549f75
Section: web
Priority: optional
Description: The web browser from Chromium.org and The Thorium Authors
 Thorium is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

