## Thorium Portable for Windows README.txt
## Copyright (c) 2022 Alex313031

# How to use the files in this .zip
# Unpack .zip to wherever

Contains THORIUM.BAT for running portable/standalone.
	- Also contains THORIUM_SHELL.BAT for running the Thorium Content Shell.
	

BIN - Contains Thorium
	- Contains thorium_shell.ico for setting an icon for thorium_shell.exe if you make a shortcut.

USER_DATA - Contains user profile data.

NOTE: You can also skip using THORIUM.BAT and just copy the contents of BIN somewhere, and run thorium.exe from within, note this will make a profile dir in 
C:\Users\$USERNAME\AppData\Local\Thorium\User Data\ and write a few registry values.

Thanks for using Thorium and feel free to use the issues or discussions for problems, questions, features, or suggestions.

	- Alex313031
