// Copyright 2024 The Chromium Authors and Alex313031
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 10, 6,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.68f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.82f, -0.67f, -1.5f, -1.5f, -1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, 0.67f, 1.5f, 1.5f, 1.5f,
CLOSE,
R_MOVE_TO, 0, 2.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.67f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 0, 5.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.67f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE
