// Copyright 2024 The Brave Authors and Alex313031
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
// Modified, Originally from https://github.com/brave/brave-core/blob/master/vector_icons/chrome/app/vector_icons/browser_tools.icon

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 25, 26.5f,
CUBIC_TO, 25, 25.67f, 24.33f, 25, 23.5f, 25,
LINE_TO, 8.5f, 25,
CUBIC_TO, 7.67f, 25, 7, 25.67f, 7, 26.5f,
CUBIC_TO, 7, 27.33f, 7.67f, 28, 8.5f, 28,
LINE_TO, 23.5f, 28,
CUBIC_TO, 24.33f, 28, 25, 27.33f, 25, 26.5f,
MOVE_TO, 25, 15.5f,
CUBIC_TO, 25, 14.67f, 24.33f, 14, 23.5f, 14,
LINE_TO, 8.5f, 14,
CUBIC_TO, 7.67f, 14, 7, 14.67f, 7, 15.5f,
CUBIC_TO, 7, 16.33f, 7.67f, 17, 8.5f, 17,
LINE_TO, 23.5f, 17,
CUBIC_TO, 24.33f, 17, 25, 16.33f, 25, 15.5f,
MOVE_TO, 23.5f, 6,
LINE_TO, 8.5f, 6,
CUBIC_TO, 7.67f, 6, 7, 5.33f, 7, 4.5f,
CUBIC_TO, 7, 3.67f, 7.67f, 3, 8.5f, 3,
LINE_TO, 23.5f, 3,
CUBIC_TO, 24.33f, 3, 25, 3.67f, 25, 4.5f,
CUBIC_TO, 25, 5.33f, 24.33f, 6, 23.5f, 6,
CLOSE

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 12.75f, 13,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.75f, -0.75f,
H_LINE_TO, 4,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
R_H_LINE_TO, 8,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.75f, -0.75f,
R_MOVE_TO, 0, -5,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.75f, -0.75f,
H_LINE_TO, 4,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
R_H_LINE_TO, 8,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.75f, -0.75f,
MOVE_TO, 12, 3.75f,
H_LINE_TO, 4,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0, -1.5f,
R_H_LINE_TO, 8,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0, 1.5f,
CLOSE
