// Copyright 2024 The Chromium Authors and Alex313031
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0x87, 0xFF, 0xC5,
MOVE_TO, 4.13f, 1,
R_H_LINE_TO, 7.74f,
R_V_LINE_TO, 1.56f,
R_H_LINE_TO, -1.56f,
R_V_LINE_TO, 3.68f,
R_LINE_TO, 4.39f, 6.3f,
ARC_TO, 1.56f, 1.56f, 0, 0, 1, 13.44f, 15,
H_LINE_TO, 2.56f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, -1.26f, -2.47f,
R_LINE_TO, 4.39f, -6.3f,
R_V_LINE_TO, -3.68f,
H_LINE_TO, 4.13f,
V_LINE_TO, 1,
CLOSE
