// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 23.01f, 25.86f,
LINE_TO, 23.01f, 25.85f,
LINE_TO, 23.01f, 6.15f,
LINE_TO, 23.01f, 6.14f,
CUBIC_TO, 23.01f, 6.14f, 23, 6.14f, 23, 6.14f,
LINE_TO, 10.37f, 15.42f,
CUBIC_TO, 10.13f, 15.6f, 9.99f, 15.81f, 9.99f, 16,
CUBIC_TO, 9.99f, 16.19f, 10.13f, 16.4f, 10.37f, 16.58f,
LINE_TO, 23, 25.85f,
CUBIC_TO, 23, 25.86f, 23.01f, 25.86f, 23.01f, 25.86f,
CLOSE,
MOVE_TO, 22.96f, 5.76f,
LINE_TO, 22.95f, 5.76f,
LINE_TO, 22.96f, 5.76f,
CLOSE,
MOVE_TO, 23.34f, 3,
CUBIC_TO, 23.73f, 3, 24.12f, 3.09f, 24.47f, 3.26f,
CUBIC_TO, 25.44f, 3.75f, 26, 4.8f, 26, 6.15f,
LINE_TO, 26, 25.85f,
CUBIC_TO, 26, 27.2f, 25.44f, 28.25f, 24.47f, 28.74f,
CUBIC_TO, 23.5f, 29.22f, 22.32f, 29.03f, 21.22f, 28.23f,
LINE_TO, 8.59f, 18.95f,
CUBIC_TO, 7.58f, 18.2f, 7, 17.13f, 7, 16,
CUBIC_TO, 7, 14.87f, 7.58f, 13.8f, 8.59f, 13.05f,
LINE_TO, 21.22f, 3.77f,
CUBIC_TO, 21.91f, 3.26f, 22.65f, 3, 23.34f, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.63f, 2.48f,
R_CUBIC_TO, 0, 0.01f, -0.13f, 0.04f, -0.35f, 0.19f,
LINE_TO, 4.86f, 7.33f,
R_CUBIC_TO, -0.23f, 0.17f, -0.36f, 0.37f, -0.36f, 0.57f,
R_CUBIC_TO, 0, 0.2f, 0.13f, 0.4f, 0.36f, 0.57f,
R_LINE_TO, 6.43f, 4.65f,
R_CUBIC_TO, 0.22f, 0.16f, 0.36f, 0.18f, 0.38f, 0.17f,
R_CUBIC_TO, -0.01f, -0.01f, 0.05f, -0.13f, 0.05f, -0.39f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.26f, -0.06f, -0.39f, -0.08f, -0.41f,
R_MOVE_TO, 0.03f, 12.3f,
R_CUBIC_TO, -0.4f, 0, -0.84f, -0.15f, -1.26f, -0.46f,
LINE_TO, 3.98f, 9.67f,
CUBIC_TO, 3.36f, 9.22f, 3, 8.57f, 3, 7.89f,
R_CUBIC_TO, 0, -0.68f, 0.36f, -1.33f, 0.98f, -1.78f,
R_LINE_TO, 6.43f, -4.65f,
R_CUBIC_TO, 0.66f, -0.48f, 1.37f, -0.59f, 1.93f, -0.3f,
R_CUBIC_TO, 0.56f, 0.29f, 0.89f, 0.92f, 0.89f, 1.74f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.82f, -0.32f, 1.45f, -0.88f, 1.74f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -0.67f, 0.16f,
CLOSE
