// Copyright 2024 The Brave Authors and Alex313031
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.33f, 20.67f,
H_LINE_TO, 3.67f,
CUBIC_TO, 2.75f, 20.67f, 2, 19.8f, 2, 18.89f,
V_LINE_TO, 5.66f,
CUBIC_TO, 2, 4.74f, 2.75f, 4, 3.67f, 4,
R_H_LINE_TO, 5.89f,
R_CUBIC_TO, 0.03f, 0, 0.05f, 0.01f, 0.08f, 0.02f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.32f, 0.1f,
R_CUBIC_TO, 0.02f, 0.01f, 0.05f, 0.02f, 0.07f, 0.03f,
R_LINE_TO, 2.23f, 1.51f,
R_H_LINE_TO, 1.41f,
R_V_LINE_TO, -0.83f,
ARC_TO, 0.83f, 0.83f, 0, 0, 1, 14.5f, 4,
R_H_LINE_TO, 3.33f,
R_CUBIC_TO, 0.46f, 0, 0.83f, 0.37f, 0.83f, 0.83f,
R_V_LINE_TO, 0.83f,
R_H_LINE_TO, 1.67f,
R_CUBIC_TO, 0.92f, 0, 1.67f, 0.74f, 1.67f, 1.65f,
R_V_LINE_TO, 11.58f,
R_CUBIC_TO, 0, 0.91f, -0.75f, 1.78f, -1.67f, 1.78f,
CLOSE,
MOVE_TO, 17, 5.66f,
R_H_LINE_TO, -1.67f,
R_V_LINE_TO, 4.45f,
R_LINE_TO, 0.46f, -0.23f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.75f, 0,
R_LINE_TO, 0.46f, 0.23f,
V_LINE_TO, 5.66f,
CLOSE,
R_MOVE_TO, 3.33f, 1.65f,
R_H_LINE_TO, -1.67f,
R_V_LINE_TO, 4.14f,
R_CUBIC_TO, 0, 0.29f, -0.15f, 0.55f, -0.39f, 0.7f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.81f, 0.04f,
R_LINE_TO, -1.29f, -0.64f,
R_LINE_TO, -1.29f, 0.64f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.81f, -0.04f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.39f, -0.7f,
V_LINE_TO, 7.31f,
H_LINE_TO, 12,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.29f, -0.06f,
R_CUBIC_TO, -0.03f, -0.01f, -0.06f, -0.03f, -0.08f, -0.04f,
R_CUBIC_TO, -0.03f, -0.02f, -0.06f, -0.03f, -0.09f, -0.05f,
R_LINE_TO, -2.23f, -1.51f,
H_LINE_TO, 3.67f,
R_V_LINE_TO, 13.35f,
R_H_LINE_TO, 16.67f,
V_LINE_TO, 7.31f,
CLOSE
