CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 20, 6,
R_H_LINE_TO, -8,
R_LINE_TO, -2, -2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 12,
H_LINE_TO, 4,
V_LINE_TO, 6,
R_H_LINE_TO, 5.17f,
R_LINE_TO, 2, 2,
H_LINE_TO, 20,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -6.92f, -3.96f,
LINE_TO, 12.39f, 17,
LINE_TO, 15, 15.47f,
LINE_TO, 17.61f, 17,
R_LINE_TO, -0.69f, -2.96f,
R_LINE_TO, 2.3f, -1.99f,
R_LINE_TO, -3.03f, -0.26f,
LINE_TO, 15, 9,
R_LINE_TO, -1.19f, 2.79f,
R_LINE_TO, -3.03f, 0.26f,
CLOSE
