// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

PATH_COLOR_ARGB, 0xFF, 0x87, 0xFF, 0xC5,
MOVE_TO, 17.3f, 32.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, 1.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f,
R_H_LINE_TO, 0.01f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 1.5f, 1.5f,
R_MOVE_TO, 8.99f, -14.67f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f,
R_H_LINE_TO, 0.01f,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 1, 0, 3,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, -1.5f,
MOVE_TO, 31.78f, 32.5f,
R_ARC_TO, 4, 4, 0, 1, 1, -8, 0,
R_ARC_TO, 4, 4, 0, 0, 1, 8, 0,
MOVE_TO, 21.12f, 19.17f,
R_ARC_TO, 4, 4, 0, 1, 1, -8, 0,
R_ARC_TO, 4, 4, 0, 0, 1, 8, 0,
MOVE_TO, 24.5f, 43,
CUBIC_TO, 14.3f, 43, 6, 34.7f, 6, 24.5f,
CUBIC_TO_SHORTHAND, 14.3f, 6, 24.5f, 6,
R_CUBIC_TO, 4.43f, 0, 8.61f, 1.54f, 11.94f, 4.37f,
R_ARC_TO, 8.13f, 8.13f, 0, 0, 0, -2.77f, 6.13f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 0, 4.29f, 7.19f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 0, -0.29f, 2.14f,
R_ARC_TO, 8.19f, 8.19f, 0, 0, 0, 3.5f, 6.7f,
CUBIC_TO, 38.1f, 38.93f, 31.69f, 43, 24.5f, 43,
R_MOVE_TO, 19.2f, -12.46f,
R_ARC_TO, 5.19f, 5.19f, 0, 0, 1, -3.03f, -4.7f,
R_CUBIC_TO, 0, -0.79f, 0.18f, -1.57f, 0.54f, -2.3f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -0.9f, -2.09f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 1, -3.64f, -4.94f,
R_ARC_TO, 5.16f, 5.16f, 0, 0, 1, 2.84f, -4.61f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 0.4f, -2.38f,
CUBIC_TO, 35.82f, 5.31f, 30.35f, 3, 24.5f, 3,
CUBIC_TO, 12.64f, 3, 3, 12.65f, 3, 24.5f,
CUBIC_TO_SHORTHAND, 12.64f, 46, 24.5f, 46,
R_CUBIC_TO, 8.86f, 0, 16.7f, -5.32f, 19.97f, -13.55f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -0.77f, -1.92f,
CLOSE
