// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.99f, 6.14f,
LINE_TO, 9.99f, 6.15f,
LINE_TO, 9.99f, 25.85f,
LINE_TO, 9.99f, 25.86f,
CUBIC_TO, 9.99f, 25.86f, 10, 25.86f, 10, 25.86f,
LINE_TO, 22.63f, 16.58f,
CUBIC_TO, 22.87f, 16.4f, 23.01f, 16.19f, 23.01f, 16,
CUBIC_TO, 23.01f, 15.81f, 22.87f, 15.6f, 22.63f, 15.42f,
LINE_TO, 10, 6.15f,
CUBIC_TO, 10, 6.14f, 9.99f, 6.14f, 9.99f, 6.14f,
CLOSE,
MOVE_TO, 10.04f, 26.24f,
LINE_TO, 10.05f, 26.24f,
LINE_TO, 10.04f, 26.24f,
CLOSE,
MOVE_TO, 9.66f, 29,
CUBIC_TO, 9.27f, 29, 8.88f, 28.91f, 8.53f, 28.74f,
CUBIC_TO, 7.56f, 28.25f, 7, 27.2f, 7, 25.85f,
LINE_TO, 7, 6.15f,
CUBIC_TO, 7, 4.8f, 7.56f, 3.75f, 8.53f, 3.26f,
CUBIC_TO, 9.5f, 2.78f, 10.68f, 2.97f, 11.78f, 3.77f,
LINE_TO, 24.41f, 13.05f,
CUBIC_TO, 25.42f, 13.8f, 26, 14.87f, 26, 16,
CUBIC_TO, 26, 17.13f, 25.42f, 18.2f, 24.41f, 18.95f,
LINE_TO, 11.78f, 28.23f,
CUBIC_TO, 11.09f, 28.74f, 10.35f, 29, 9.66f, 29,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.56f, 2.5f,
LINE_TO, 4.55f, 2.5f,
R_CUBIC_TO, 0.01f, 0.01f, -0.05f, 0.13f, -0.05f, 0.39f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.26f, 0.06f, 0.39f, 0.08f, 0.41f,
R_CUBIC_TO, 0, -0.01f, 0.13f, -0.04f, 0.35f, -0.19f,
R_LINE_TO, 6.43f, -4.65f,
R_CUBIC_TO, 0.23f, -0.17f, 0.36f, -0.37f, 0.36f, -0.57f,
R_CUBIC_TO, 0, -0.2f, -0.13f, -0.4f, -0.36f, -0.56f,
LINE_TO, 4.93f, 2.67f,
R_CUBIC_TO, -0.2f, -0.14f, -0.33f, -0.17f, -0.37f, -0.17f,
MOVE_TO, 4.55f, 14.79f,
R_CUBIC_TO, -0.23f, 0, -0.46f, -0.05f, -0.67f, -0.16f,
R_CUBIC_TO, -0.56f, -0.29f, -0.88f, -0.92f, -0.88f, -1.73f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.82f, 0.32f, -1.45f, 0.89f, -1.74f,
R_CUBIC_TO, 0.56f, -0.28f, 1.26f, -0.18f, 1.93f, 0.3f,
R_LINE_TO, 6.43f, 4.65f,
R_CUBIC_TO, 0.62f, 0.45f, 0.98f, 1.1f, 0.98f, 1.78f,
R_CUBIC_TO, 0, 0.68f, -0.36f, 1.33f, -0.98f, 1.78f,
LINE_TO, 5.81f, 14.33f,
R_CUBIC_TO, -0.42f, 0.3f, -0.85f, 0.46f, -1.26f, 0.46f,
CLOSE
