// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.38f, 1.85f,
H_LINE_TO, 4.08f,
R_CUBIC_TO, -0.7f, 0, -1.23f, 0.49f, -1.23f, 1.06f,
R_V_LINE_TO, 17.4f,
R_ARC_TO, 0.92f, 0.92f, 0, 1, 1, -1.85f, 0,
V_LINE_TO, 2.91f,
CUBIC_TO, 1, 1.28f, 2.39f, 0, 4.08f, 0,
R_H_LINE_TO, 16.47f,
R_CUBIC_TO, 0.93f, 0, 1.68f, 0.74f, 1.68f, 1.66f,
R_V_LINE_TO, 16.16f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -1.85f, 0,
V_LINE_TO, 1.85f,
CLOSE,
NEW_PATH,
MOVE_TO, 22.23f, 22.15f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0, 1.85f,
H_LINE_TO, 4.75f,
CUBIC_TO, 2.68f, 24, 1, 22.35f, 1, 20.31f,
R_CUBIC_TO, 0, -2.04f, 1.68f, -3.69f, 3.74f, -3.69f,
H_LINE_TO, 22.23f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0, 1.85f,
H_LINE_TO, 4.74f,
R_CUBIC_TO, -1.05f, 0, -1.9f, 0.83f, -1.9f, 1.85f,
R_CUBIC_TO, 0, 1.02f, 0.85f, 1.85f, 1.9f, 1.85f,
H_LINE_TO, 22.23f,
CLOSE,
NEW_PATH,
MOVE_TO, 21.66f, 22.83f,
R_ARC_TO, 0.92f, 0.92f, 0, 1, 1, -1.78f, 0.5f,
R_ARC_TO, 11.08f, 11.08f, 0, 0, 1, 0, -6.04f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 1.78f, 0.5f,
R_ARC_TO, 9.24f, 9.24f, 0, 0, 0, 0, 5.04f,
CLOSE,
MOVE_TO, 14.85f, 0.92f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 1.85f, 0,
R_V_LINE_TO, 9.23f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -1.51f, 0.71f,
LINE_TO, 12.08f, 8.32f,
LINE_TO, 8.97f, 10.87f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -1.51f, -0.71f,
V_LINE_TO, 0.92f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 1.85f, 0,
R_V_LINE_TO, 7.28f,
LINE_TO, 11.49f, 6.41f,
R_CUBIC_TO, 0.34f, -0.28f, 0.83f, -0.28f, 1.17f, 0,
R_LINE_TO, 2.18f, 1.79f,
V_LINE_TO, 0.92f,
CLOSE
