// Copyright 2024 The Brave Authors and Alex313031
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 20.46f, 20.46f,
R_H_LINE_TO, -0.59f,
R_ARC_TO, 7.61f, 7.61f, 0, 0, 1, 0, -3.08f,
R_H_LINE_TO, 0.59f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0, -1.54f,
V_LINE_TO, 3.39f,
R_CUBIC_TO, 0, -0.77f, -0.63f, -1.39f, -1.4f, -1.39f,
H_LINE_TO, 5.33f,
R_CUBIC_TO, -1.4f, 0, -2.56f, 1.07f, -2.56f, 2.42f,
R_V_LINE_TO, 14.5f,
R_CUBIC_TO, 0, 1.7f, 1.4f, 3.08f, 3.12f, 3.08f,
R_H_LINE_TO, 14.57f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0, -1.54f,
CLOSE,
MOVE_TO, 9.69f, 3.54f,
R_H_LINE_TO, 4.62f,
R_V_LINE_TO, 5.3f,
R_LINE_TO, -1.82f, -1.49f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.98f, 0,
LINE_TO, 9.69f, 8.84f,
R_V_LINE_TO, -5.3f,
CLOSE,
R_MOVE_TO, 8.61f, 16.92f,
H_LINE_TO, 5.89f,
R_CUBIC_TO, -0.88f, 0, -1.58f, -0.69f, -1.58f, -1.54f,
R_CUBIC_TO, 0, -0.85f, 0.7f, -1.54f, 1.58f, -1.54f,
H_LINE_TO, 18.3f,
R_ARC_TO, 9.36f, 9.36f, 0, 0, 0, 0, 3.08f,
CLOSE,
R_MOVE_TO, 0.62f, -4.62f,
H_LINE_TO, 5.89f,
R_CUBIC_TO, -0.58f, 0, -1.12f, 0.17f, -1.58f, 0.44f,
V_LINE_TO, 4.42f,
R_CUBIC_TO, 0, -0.48f, 0.45f, -0.89f, 1.03f, -0.89f,
R_H_LINE_TO, 2.82f,
R_V_LINE_TO, 6.92f,
R_CUBIC_TO, 0, 0.65f, 0.76f, 1.01f, 1.26f, 0.59f,
R_LINE_TO, 2.59f, -2.12f,
R_LINE_TO, 2.59f, 2.12f,
R_CUBIC_TO, 0.5f, 0.41f, 1.26f, 0.05f, 1.26f, -0.59f,
V_LINE_TO, 3.54f,
R_H_LINE_TO, 3.08f,
R_V_LINE_TO, 12.31f,
R_LINE_TO, -0.02f, -0.01f,
CLOSE
