// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 16, 12,
CUBIC_TO, 16, 9.79f, 14.21f, 8, 12, 8,
CUBIC_TO, 9.79f, 8, 8, 9.79f, 8, 12,
CUBIC_TO, 8, 14.21f, 9.79f, 16, 12, 16,
CUBIC_TO, 14.21f, 16, 16, 14.21f, 16, 12,
CLOSE,
MOVE_TO, 20.75f, 19.34f,
CUBIC_TO, 21.11f, 19.75f, 21.08f, 20.38f, 20.66f, 20.75f,
CUBIC_TO, 20.47f, 20.92f, 20.24f, 21, 20, 21,
CUBIC_TO, 19.73f, 21, 19.45f, 20.89f, 19.25f, 20.66f,
LINE_TO, 15.73f, 16.7f,
CUBIC_TO, 14.7f, 17.51f, 13.41f, 18, 12, 18,
CUBIC_TO, 8.69f, 18, 6, 15.31f, 6, 12,
CUBIC_TO, 6, 8.69f, 8.69f, 6, 12, 6,
CUBIC_TO, 15.31f, 6, 18, 8.69f, 18, 12,
CUBIC_TO, 18, 13.18f, 17.66f, 14.27f, 17.07f, 15.2f,
LINE_TO, 20.75f, 19.34f,
CLOSE,
MOVE_TO, 22, 4,
LINE_TO, 22, 14.73f,
CUBIC_TO, 22, 15.28f, 21.55f, 15.73f, 21, 15.73f,
CUBIC_TO, 20.45f, 15.73f, 20, 15.28f, 20, 14.73f,
LINE_TO, 20, 4,
LINE_TO, 4, 4,
LINE_TO, 4, 20,
LINE_TO, 15.52f, 20,
CUBIC_TO, 16.07f, 20, 16.52f, 20.45f, 16.52f, 21,
CUBIC_TO, 16.52f, 21.55f, 16.07f, 22, 15.52f, 22,
LINE_TO, 4, 22,
CUBIC_TO, 2.9f, 22, 2, 21.1f, 2, 20,
LINE_TO, 2, 4,
CUBIC_TO, 2, 2.9f, 2.9f, 2, 4, 2,
LINE_TO, 20, 2,
CUBIC_TO, 21.1f, 2, 22, 2.9f, 22, 4,
CLOSE
