// Copyright 2024 The Brave Authors and Alex313031
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 7.5f, 2.05f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 0, -2.8f, 2.8f,
R_V_LINE_TO, 15.23f,
R_CUBIC_TO, 0, 1.46f, 1.64f, 2.31f, 2.83f, 1.47f,
R_LINE_TO, 4.35f, -3.05f,
R_ARC_TO, 0.2f, 0.2f, 0, 0, 1, 0.23f, 0,
R_LINE_TO, 4.35f, 3.05f,
R_CUBIC_TO, 1.19f, 0.84f, 2.83f, -0.02f, 2.83f, -1.47f,
V_LINE_TO, 4.85f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 0, -2.8f, -2.8f,
R_H_LINE_TO, -9,
CLOSE
