// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.5f, 22.31f,
LINE_TO, 23, 25.47f,
LINE_TO, 23, 6.48f,
CUBIC_TO, 23, 6.21f, 22.77f, 5.98f, 22.5f, 5.98f,
LINE_TO, 9.5f, 5.98f,
CUBIC_TO, 9.23f, 5.98f, 9, 6.21f, 9, 6.48f,
LINE_TO, 9, 25.47f,
LINE_TO, 13.5f, 22.31f,
CUBIC_TO, 14.93f, 21.31f, 17.07f, 21.31f, 18.5f, 22.31f,
MOVE_TO, 8.32f, 29,
CUBIC_TO, 7.96f, 29, 7.61f, 28.92f, 7.29f, 28.75f,
CUBIC_TO, 6.47f, 28.33f, 6, 27.46f, 6, 26.36f,
LINE_TO, 6, 6.48f,
CUBIC_TO, 6, 4.56f, 7.57f, 3, 9.5f, 3,
LINE_TO, 22.5f, 3,
CUBIC_TO, 24.43f, 3, 26, 4.56f, 26, 6.48f,
LINE_TO, 26, 26.36f,
CUBIC_TO, 26, 27.46f, 25.53f, 28.33f, 24.71f, 28.75f,
CUBIC_TO, 23.89f, 29.17f, 22.9f, 29.05f, 22, 28.42f,
LINE_TO, 16.77f, 24.75f,
CUBIC_TO, 16.39f, 24.48f, 15.61f, 24.48f, 15.23f, 24.75f,
LINE_TO, 10, 28.42f,
CUBIC_TO, 9.45f, 28.8f, 8.87f, 29, 8.32f, 29,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.25f, 11.45f,
R_LINE_TO, 2, 1.49f,
R_LINE_TO, 0, -9.95f,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 0, -0.25f, -0.25f,
H_LINE_TO, 5,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 0, -0.25f, 0.25f,
R_V_LINE_TO, 9.95f,
R_LINE_TO, 2, -1.49f,
R_CUBIC_TO, 0.7f, -0.52f, 1.8f, -0.52f, 2.5f, 0,
R_MOVE_TO, -4.86f, 3.3f,
R_CUBIC_TO, -0.17f, 0, -0.33f, -0.04f, -0.49f, -0.11f,
R_CUBIC_TO, -0.41f, -0.2f, -0.65f, -0.64f, -0.65f, -1.19f,
V_LINE_TO, 2.99f,
R_CUBIC_TO, 0, -0.96f, 0.79f, -1.74f, 1.75f, -1.74f,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.97f, 0, 1.75f, 0.78f, 1.75f, 1.74f,
R_V_LINE_TO, 10.45f,
R_CUBIC_TO, 0, 0.55f, -0.24f, 0.99f, -0.65f, 1.19f,
R_CUBIC_TO, -0.41f, 0.21f, -0.91f, 0.13f, -1.35f, -0.2f,
R_LINE_TO, -2.4f, -1.79f,
R_CUBIC_TO, -0.17f, -0.13f, -0.53f, -0.13f, -0.7f, 0,
R_LINE_TO, -2.4f, 1.79f,
R_CUBIC_TO, -0.28f, 0.21f, -0.58f, 0.32f, -0.86f, 0.32f,
CLOSE